<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Daily challenge</title>
    <link rel="stylesheet" href="style.css">
    <link href= "http://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      h1{color: red;}
    </style>
    <header>
      The Daily Challenge
      <nav>
        <ul>
          <li><a href="#apropos">A propos </a></li>
          <li><a href="#download">Télécharger</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="baseline">
        <h1>Tentez de nouvelles expériences en confinement!</h1>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,300&family=Oswald:wght@700&display=swap" rel="stylesheet">
        <p>
          <a href="#">Démarrez maintenant</a>
          GO GO GO 
        </p>
      </section>
      <section id="about">
        <div>
          <link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:ital,wght@0,700;1,300&family=Oswald:wght@700&display=swap" rel="stylesheet">
          <h2 class="blue-title">Un défi chaque jour</h2>
          <p>Recevez <strong>de nouveaux challenges </strong> tous les jours </p>
          <img src="https://media.giphy.com/media/AWv3UAFkgz39u/giphy.gif" alt="picture description" width="300">
        </div>
          <div>
          <link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:ital,wght@0,700;1,300&family=Oswald:wght@700&display=swap" rel="stylesheet">
          <h2 class="blue-title"> Et si vous codiez ? </h2>
          <p>Bénéficiez de l'expertise de <strong>Romain Troche </strong> toutes les semaines </p>
          <img src="https://media.giphy.com/media/DYH297XiCS2Ck/giphy.gif">
        </div>
        <div>
          <h2 class="blue-title">Défiez vos proches</h2>
        <p> Lancez <strong>des duels à vos amis </strong> à tout moment </p>
          <img src="https://media.giphy.com/media/Ov5NiLVXT8JEc/giphy.gif" alt="picture description" width="300">
        </div>
        <div>
        <h2 class="blue-title">Gagnez en masse</h2>
        <p> Remportez <strong>des trophées </strong> pour vous récomposer de vos efforts </p>
          <img src="https://media.giphy.com/media/26xBB4mGNwfWN3Kwg/giphy.gif">
        </div>
                  <div>
          <link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:ital,wght@0,700;1,300&family=Oswald:wght@700&display=swap" rel="stylesheet">
          <h2 class="blue-title"> BREF </h2>
          <p>Métamorphosez-vous <strong>en réel</strong> KING du code </p>
          <img src="https://media.giphy.com/media/3o7bu7F84aDxA3pNLO/giphy.gif">
        </div>
       </section>
    </main>
    <footer>
      <p>Cette application est proposée le codecamp CMI Dauphine </p>
    </footer>
  </body>
</html>